apiVersion: v1
kind: Secret
metadata:
  name: odin.demo.secrets
type: Opaque
stringData:
  APP_NAME: "OdinDemo"
  APP_ENV: "dev"
  APP_KEY: "base64:DWERsHo0+huDevr9AGw99vLDOUWRlUsexYOgpA5l1WQ="
  APP_DEBUG: "true"
  APP_URL: "https://odindemo.simplycs.co.nz"
  ASSET_URL: "https://odindemo.simplycs.co.nz"
  LOG_CHANNEL: "stack"
  LOG_DEPRECATIONS_CHANNEL: "null"
  LOG_LEVEL: "debug"
  DB_CONNECTION: "mysql"
  DB_HOST: "mysql-nodeport"
  DB_PORT: "3306"
  DB_DATABASE: "odindemo"
  DB_USERNAME: "root"
  DB_PASSWORD: "rootpassword"
  OKTA_CLIENT_ID: "0oaejxr4n8DnmbQls5d7"
  OKTA_CLIENT_SECRET: "7A8-mf5bOSdJA7O5XPkc0_My4HARW4H-RI_yInE9iQCYAwcTlEc9e_To0mjFjfhz"
  OKTA_REDIRECT_URI: "http://odin.zaita.io/oauth2/okta/callback"
  OKTA_BASE_URL: "https://dev-04692263.okta.com"